# DWGbatcher configuration
---
# Program settings
settings:
  acad: "c:\\Programme\\AutoCAD 2008\\acad.exe"
  script: "c:\\temp\\dwgbatcher.scr"
  # Delete *.bak (1 = yes, 0 = no)
  del_bak: 1
  # Show script before execute (1 = yes, 0 = no)  
  show_script: 1
commands:
  # ACAD commands, "*dwg*" means drawing name, " " means blank line in script file
  # Commands before DWG files  
  start: ["filedia", "0"]
  # Commands with DWG files    
  cmds: ["_recover", "*dwg*", " ", "imageframe", "0", "zoom", "g", "_qsave"]
  # Commands after DWG files    
  end: ["filedia", "1", "_closeall", "_quit"]
  